<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD7CD"
    android:gravity="center"
    tools:context=".RegisterPage">

    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"

        android:background="@drawable/group_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/absenname1"
        android:layout_width="300dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/box_stroke"
        android:fontFamily="@font/gothambold"
        android:hint="Name"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="#344E41"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/absennim1"
        android:layout_width="300dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/box_stroke"
        android:fontFamily="@font/gothambold"
        android:hint="NIM"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="#344E41"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absenname1" />

    <TextView
        android:id="@+id/absenname2"
        android:layout_width="300dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/box_stroke"
        android:fontFamily="@font/gothambold"
        android:hint="Name"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="#344E41"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absennim1" />

    <TextView
        android:id="@+id/absennim2"
        android:layout_width="300dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/box_stroke"
        android:fontFamily="@font/gothambold"
        android:hint="NIM"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="#344E41"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absenname2" />

    <TextView
        android:id="@+id/absenname3"
        android:layout_width="300dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/box_stroke"
        android:fontFamily="@font/gothambold"
        android:hint="Name"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="#344E41"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absennim2" />

    <TextView
        android:id="@+id/absennim3"
        android:layout_width="300dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/box_stroke"
        android:fontFamily="@font/gothambold"
        android:hint="NIM"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="#344E41"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absenname3" />

    <TextView
        android:id="@+id/absenname4"
        android:layout_width="300dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/box_stroke"
        android:fontFamily="@font/gothambold"
        android:hint="Name"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="#344E41"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absennim3" />

    <TextView
        android:id="@+id/absennim4"
        android:layout_width="300dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/box_stroke"
        android:fontFamily="@font/gothambold"
        android:hint="NIM"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="#344E41"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absenname4" />
    <TextView
        android:id="@+id/absenbox1"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:layout_marginTop="150dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:fontFamily="@font/gothambold"
        android:hint=""
        android:textAlignment="center"
        android:textColor="#344E41"
        android:textSize="35sp"
        android:background="@drawable/box_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/absenbox2"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:background="@drawable/box_stroke"
        android:fontFamily="@font/gothambold"
        android:hint=""
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="#344E41"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absenbox1" />

    <TextView
        android:id="@+id/absenbox3"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:background="@drawable/box_stroke"
        android:fontFamily="@font/gothambold"
        android:hint=""
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="#344E41"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absenbox2" />

    <TextView
        android:id="@+id/absenbox4"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:background="@drawable/box_stroke"
        android:fontFamily="@font/gothambold"
        android:hint=""
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="#344E41"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absenbox3" />

    <Button
        android:id="@+id/absenhome"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_custom"
        android:text="HOME"
        android:textColor="#DAD7CD"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/absenbox4"/>
    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>